.TH EARTH3D 1 "October 14, 2005"
.SH NAME
earth3d \- Map client displaying a 3D model of the world
.SH SYNOPSIS
.B earth3d
.RI [ URL ]
.SH DESCRIPTION
.B earth3d
uses data from NASA, USGS, the CIA and the city of Osnabruck
to display a real-time 3D visualisation of the Earth.
.P
With
.B earth3d,
You can view the earth as a whole, zoom in until countries,
cities and even single houses with good enough data and also embed
external data sources such as earthquake positions or cloud data.
.SH OPTIONS
.TP
.B URL 
An optional URL used to alter the default service list.
See http://www.earth3d.org/documentation.html for more information.
.SH AUTHOR
.B earth3d
was written by Dominique Andre Gunia <webmaster@earth3d.org>.
.PP
This manual page was written by Paul Wise <pabs3@bonedaddy.net>.
